<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1200,80)" to="(1200,100)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(590,310)" to="(780,310)"/>
    <wire from="(1200,320)" to="(1200,350)"/>
    <wire from="(1210,890)" to="(1210,920)"/>
    <wire from="(720,350)" to="(720,440)"/>
    <wire from="(1140,320)" to="(1140,450)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(450,140)" to="(450,360)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(590,110)" to="(740,110)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(710,820)" to="(710,930)"/>
    <wire from="(1030,790)" to="(1230,790)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(1130,440)" to="(1200,440)"/>
    <wire from="(1140,450)" to="(1210,450)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(1030,90)" to="(1160,90)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(1210,410)" to="(1210,450)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(790,790)" to="(790,840)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(1160,180)" to="(1200,180)"/>
    <wire from="(600,530)" to="(790,530)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(180,600)" to="(360,600)"/>
    <wire from="(730,570)" to="(730,660)"/>
    <wire from="(990,800)" to="(990,830)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(1160,550)" to="(1160,680)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(900,740)" to="(900,830)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(770,900)" to="(770,920)"/>
    <wire from="(980,70)" to="(980,90)"/>
    <wire from="(120,140)" to="(350,140)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(1210,300)" to="(1210,350)"/>
    <wire from="(480,540)" to="(570,540)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(1150,670)" to="(1220,670)"/>
    <wire from="(1160,680)" to="(1230,680)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(590,320)" to="(790,320)"/>
    <wire from="(60,250)" to="(330,250)"/>
    <wire from="(170,710)" to="(310,710)"/>
    <wire from="(600,830)" to="(730,830)"/>
    <wire from="(500,740)" to="(900,740)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(1220,310)" to="(1220,350)"/>
    <wire from="(1030,840)" to="(1180,840)"/>
    <wire from="(1230,640)" to="(1230,680)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(1130,330)" to="(1130,440)"/>
    <wire from="(950,810)" to="(1000,810)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1190,410)" to="(1190,430)"/>
    <wire from="(1030,70)" to="(1150,70)"/>
    <wire from="(710,70)" to="(710,200)"/>
    <wire from="(1170,800)" to="(1210,800)"/>
    <wire from="(1160,90)" to="(1160,180)"/>
    <wire from="(1030,50)" to="(1220,50)"/>
    <wire from="(1170,70)" to="(1170,100)"/>
    <wire from="(1180,80)" to="(1180,110)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(1030,80)" to="(1140,80)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(1230,530)" to="(1230,580)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(590,370)" to="(740,370)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(500,630)" to="(500,740)"/>
    <wire from="(300,590)" to="(300,700)"/>
    <wire from="(910,60)" to="(1000,60)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(1020,340)" to="(1150,340)"/>
    <wire from="(600,540)" to="(800,540)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(1030,100)" to="(1170,100)"/>
    <wire from="(1240,540)" to="(1240,580)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(1150,560)" to="(1150,670)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(600,810)" to="(720,810)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(890,30)" to="(890,100)"/>
    <wire from="(600,790)" to="(790,790)"/>
    <wire from="(1210,160)" to="(1210,190)"/>
    <wire from="(1210,800)" to="(1210,830)"/>
    <wire from="(450,30)" to="(890,30)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(730,830)" to="(730,920)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(1150,800)" to="(1150,930)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(750,820)" to="(750,850)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(460,620)" to="(460,840)"/>
    <wire from="(600,820)" to="(710,820)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(480,800)" to="(570,800)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(600,590)" to="(750,590)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(1140,920)" to="(1210,920)"/>
    <wire from="(1150,930)" to="(1220,930)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(900,830)" to="(930,830)"/>
    <wire from="(1040,570)" to="(1170,570)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(1030,60)" to="(1230,60)"/>
    <wire from="(780,50)" to="(780,100)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1220,890)" to="(1220,930)"/>
    <wire from="(1180,80)" to="(1200,80)"/>
    <wire from="(600,840)" to="(740,840)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(1020,320)" to="(1140,320)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(1170,660)" to="(1210,660)"/>
    <wire from="(1150,340)" to="(1150,430)"/>
    <wire from="(1020,300)" to="(1210,300)"/>
    <wire from="(1160,320)" to="(1160,350)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(990,70)" to="(990,100)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(130,620)" to="(360,620)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(1020,330)" to="(1130,330)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(1220,780)" to="(1220,830)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(1030,110)" to="(1180,110)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(70,160)" to="(350,160)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(900,310)" to="(990,310)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(600,800)" to="(800,800)"/>
    <wire from="(70,730)" to="(340,730)"/>
    <wire from="(590,90)" to="(720,90)"/>
    <wire from="(120,720)" to="(320,720)"/>
    <wire from="(1020,350)" to="(1160,350)"/>
    <wire from="(1230,790)" to="(1230,830)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(1140,810)" to="(1140,920)"/>
    <wire from="(950,80)" to="(1000,80)"/>
    <wire from="(1040,560)" to="(1150,560)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(1200,810)" to="(1200,830)"/>
    <wire from="(1200,890)" to="(1200,910)"/>
    <wire from="(1170,70)" to="(1210,70)"/>
    <wire from="(720,550)" to="(720,680)"/>
    <wire from="(1170,570)" to="(1170,660)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(1180,550)" to="(1180,580)"/>
    <wire from="(1040,530)" to="(1230,530)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(390,630)" to="(500,630)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(1040,550)" to="(1160,550)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(600,850)" to="(750,850)"/>
    <wire from="(700,340)" to="(700,450)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(790,640)" to="(790,680)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(1040,580)" to="(1180,580)"/>
    <wire from="(920,540)" to="(1010,540)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(1030,820)" to="(1160,820)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(1020,310)" to="(1220,310)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(590,70)" to="(710,70)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(520,820)" to="(570,820)"/>
    <wire from="(1160,910)" to="(1200,910)"/>
    <wire from="(590,50)" to="(780,50)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(900,510)" to="(900,580)"/>
    <wire from="(1210,70)" to="(1210,100)"/>
    <wire from="(1220,640)" to="(1220,670)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(460,510)" to="(900,510)"/>
    <wire from="(720,90)" to="(720,180)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(130,540)" to="(130,620)"/>
    <wire from="(1150,70)" to="(1150,200)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(590,80)" to="(700,80)"/>
    <wire from="(980,800)" to="(980,820)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(470,60)" to="(560,60)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(1020,360)" to="(1170,360)"/>
    <wire from="(710,560)" to="(710,670)"/>
    <wire from="(1040,540)" to="(1240,540)"/>
    <wire from="(70,690)" to="(70,730)"/>
    <wire from="(1140,190)" to="(1210,190)"/>
    <wire from="(1150,200)" to="(1220,200)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(220,700)" to="(300,700)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(490,260)" to="(890,260)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(590,100)" to="(730,100)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(940,330)" to="(990,330)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(1030,810)" to="(1140,810)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(720,810)" to="(720,940)"/>
    <wire from="(1160,820)" to="(1160,910)"/>
    <wire from="(1180,810)" to="(1180,840)"/>
    <wire from="(1170,800)" to="(1170,830)"/>
    <wire from="(1000,550)" to="(1000,580)"/>
    <wire from="(1030,780)" to="(1220,780)"/>
    <wire from="(780,810)" to="(780,840)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(1030,800)" to="(1150,800)"/>
    <wire from="(450,30)" to="(450,120)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(1220,50)" to="(1220,100)"/>
    <wire from="(310,610)" to="(310,710)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(1030,830)" to="(1170,830)"/>
    <wire from="(80,540)" to="(80,640)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(910,790)" to="(1000,790)"/>
    <wire from="(80,640)" to="(360,640)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(590,60)" to="(790,60)"/>
    <wire from="(710,930)" to="(780,930)"/>
    <wire from="(720,940)" to="(790,940)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(1230,60)" to="(1230,100)"/>
    <wire from="(1040,590)" to="(1190,590)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(1140,80)" to="(1140,190)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Ground"/>
    <comp lib="0" loc="(920,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1030,50)" name="7segment"/>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(770,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(770,840)" name="7-Segment Display"/>
    <comp loc="(590,50)" name="7segment"/>
    <comp lib="5" loc="(1200,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,320)" name="Ground"/>
    <comp lib="0" loc="(480,540)" name="Ground"/>
    <comp loc="(600,790)" name="7segment"/>
    <comp loc="(380,100)" name="Adder"/>
    <comp lib="0" loc="(470,60)" name="Ground"/>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1040,530)" name="7segment"/>
    <comp loc="(1030,780)" name="7segment"/>
    <comp lib="0" loc="(940,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,830)" name="7-Segment Display"/>
    <comp lib="0" loc="(920,540)" name="Ground"/>
    <comp loc="(1020,300)" name="7segment"/>
    <comp lib="0" loc="(910,60)" name="Ground"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Ground"/>
    <comp lib="5" loc="(760,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(930,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1210,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(1190,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,800)" name="Ground"/>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,600)" name="Subtractor"/>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,530)" name="7segment"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,310)" name="7segment"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <comp lib="3" loc="(380,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="Subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,440)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Determinant">
    <a name="circuit" val="Determinant"/>
    <a name="clabel" val="Determinant"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="3" loc="(330,220)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7segment">
    <a name="circuit" val="7segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(60,840)" to="(60,990)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(60,840)" to="(250,840)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,580)" to="(80,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(60,560)" to="(60,840)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(60,990)" to="(270,990)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(350,220)" to="(580,220)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(360,150)" to="(640,150)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(400,260)" to="(630,260)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(350,130)" to="(630,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <comp lib="5" loc="(610,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,130)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(87,295)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,150)" name="7segment"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
