<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(960,80)" to="(1010,80)"/>
    <wire from="(590,1630)" to="(640,1630)"/>
    <wire from="(590,2110)" to="(640,2110)"/>
    <wire from="(1240,1970)" to="(1280,1970)"/>
    <wire from="(1210,890)" to="(1210,920)"/>
    <wire from="(1210,410)" to="(1210,440)"/>
    <wire from="(280,1880)" to="(280,1900)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(840,1480)" to="(840,1500)"/>
    <wire from="(840,1640)" to="(840,1660)"/>
    <wire from="(840,1960)" to="(840,1980)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(350,1930)" to="(570,1930)"/>
    <wire from="(730,1050)" to="(730,1090)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(1290,2090)" to="(1290,2140)"/>
    <wire from="(390,1440)" to="(530,1440)"/>
    <wire from="(670,2110)" to="(870,2110)"/>
    <wire from="(670,1410)" to="(800,1410)"/>
    <wire from="(670,1890)" to="(800,1890)"/>
    <wire from="(570,1560)" to="(970,1560)"/>
    <wire from="(720,1040)" to="(720,1090)"/>
    <wire from="(1300,1460)" to="(1300,1500)"/>
    <wire from="(1300,2100)" to="(1300,2140)"/>
    <wire from="(790,790)" to="(790,840)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(1270,2200)" to="(1270,2220)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(600,70)" to="(720,70)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(1110,1870)" to="(1220,1870)"/>
    <wire from="(1240,1880)" to="(1240,1970)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(1220,70)" to="(1220,100)"/>
    <wire from="(1260,1870)" to="(1260,1900)"/>
    <wire from="(1250,1860)" to="(1250,1890)"/>
    <wire from="(730,570)" to="(730,660)"/>
    <wire from="(990,800)" to="(990,830)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(730,90)" to="(730,180)"/>
    <wire from="(1160,550)" to="(1160,680)"/>
    <wire from="(210,1010)" to="(210,1090)"/>
    <wire from="(1160,70)" to="(1160,200)"/>
    <wire from="(1110,1600)" to="(1300,1600)"/>
    <wire from="(800,1500)" to="(840,1500)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(800,1980)" to="(840,1980)"/>
    <wire from="(900,740)" to="(900,830)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(770,900)" to="(770,920)"/>
    <wire from="(1110,1860)" to="(1230,1860)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(1030,1880)" to="(1080,1880)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(700,1150)" to="(700,1170)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(670,2160)" to="(820,2160)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(350,1900)" to="(570,1900)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(1110,1650)" to="(1250,1650)"/>
    <wire from="(1150,670)" to="(1220,670)"/>
    <wire from="(1160,680)" to="(1230,680)"/>
    <wire from="(1150,190)" to="(1220,190)"/>
    <wire from="(1160,200)" to="(1230,200)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(960,70)" to="(990,70)"/>
    <wire from="(530,1330)" to="(530,1430)"/>
    <wire from="(1100,2130)" to="(1230,2130)"/>
    <wire from="(170,710)" to="(310,710)"/>
    <wire from="(530,1080)" to="(660,1080)"/>
    <wire from="(600,830)" to="(730,830)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(1220,1380)" to="(1220,1490)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(280,1080)" to="(350,1080)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(950,810)" to="(1000,810)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(1280,1380)" to="(1280,1400)"/>
    <wire from="(300,1430)" to="(360,1430)"/>
    <wire from="(670,1390)" to="(790,1390)"/>
    <wire from="(670,1870)" to="(790,1870)"/>
    <wire from="(100,1110)" to="(350,1110)"/>
    <wire from="(590,1410)" to="(640,1410)"/>
    <wire from="(590,1890)" to="(640,1890)"/>
    <wire from="(670,1610)" to="(860,1610)"/>
    <wire from="(1290,1710)" to="(1290,1740)"/>
    <wire from="(1230,2220)" to="(1270,2220)"/>
    <wire from="(390,1450)" to="(390,1460)"/>
    <wire from="(660,1170)" to="(700,1170)"/>
    <wire from="(810,1390)" to="(810,1420)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(820,1400)" to="(820,1430)"/>
    <wire from="(820,1880)" to="(820,1910)"/>
    <wire from="(810,1870)" to="(810,1900)"/>
    <wire from="(810,2120)" to="(850,2120)"/>
    <wire from="(800,1410)" to="(800,1500)"/>
    <wire from="(800,1890)" to="(800,1980)"/>
    <wire from="(670,1400)" to="(780,1400)"/>
    <wire from="(670,1880)" to="(780,1880)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(1030,1370)" to="(1080,1370)"/>
    <wire from="(1030,1850)" to="(1080,1850)"/>
    <wire from="(1230,530)" to="(1230,580)"/>
    <wire from="(1230,50)" to="(1230,100)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(500,630)" to="(500,740)"/>
    <wire from="(1110,1850)" to="(1310,1850)"/>
    <wire from="(300,590)" to="(300,700)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(600,540)" to="(800,540)"/>
    <wire from="(600,60)" to="(800,60)"/>
    <wire from="(1240,60)" to="(1240,100)"/>
    <wire from="(1240,540)" to="(1240,580)"/>
    <wire from="(670,1660)" to="(810,1660)"/>
    <wire from="(1260,1630)" to="(1280,1630)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(530,1060)" to="(650,1060)"/>
    <wire from="(600,810)" to="(720,810)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(1100,2120)" to="(1210,2120)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(1210,160)" to="(1210,180)"/>
    <wire from="(590,1380)" to="(640,1380)"/>
    <wire from="(590,1860)" to="(640,1860)"/>
    <wire from="(450,1080)" to="(500,1080)"/>
    <wire from="(1230,2130)" to="(1230,2220)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(350,1910)" to="(530,1910)"/>
    <wire from="(1210,800)" to="(1210,830)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(1250,2120)" to="(1250,2150)"/>
    <wire from="(1240,2110)" to="(1240,2140)"/>
    <wire from="(660,1080)" to="(660,1170)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(730,830)" to="(730,920)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(1150,800)" to="(1150,930)"/>
    <wire from="(1150,320)" to="(1150,450)"/>
    <wire from="(850,1720)" to="(850,1750)"/>
    <wire from="(670,1060)" to="(670,1090)"/>
    <wire from="(680,1070)" to="(680,1100)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(750,820)" to="(750,850)"/>
    <wire from="(900,100)" to="(940,100)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(1100,2110)" to="(1220,2110)"/>
    <wire from="(530,1070)" to="(640,1070)"/>
    <wire from="(460,620)" to="(460,840)"/>
    <wire from="(600,820)" to="(710,820)"/>
    <wire from="(460,140)" to="(460,360)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(120,1790)" to="(120,1820)"/>
    <wire from="(1020,2130)" to="(1070,2130)"/>
    <wire from="(820,1640)" to="(840,1640)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(600,590)" to="(750,590)"/>
    <wire from="(600,110)" to="(750,110)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(860,2210)" to="(860,2250)"/>
    <wire from="(1140,920)" to="(1210,920)"/>
    <wire from="(1150,930)" to="(1220,930)"/>
    <wire from="(1140,440)" to="(1210,440)"/>
    <wire from="(1150,450)" to="(1220,450)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(1040,570)" to="(1170,570)"/>
    <wire from="(1040,90)" to="(1170,90)"/>
    <wire from="(670,1380)" to="(870,1380)"/>
    <wire from="(670,1860)" to="(870,1860)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(1110,1900)" to="(1260,1900)"/>
    <wire from="(1170,180)" to="(1210,180)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(1170,660)" to="(1210,660)"/>
    <wire from="(1250,1860)" to="(1290,1860)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(1110,1350)" to="(1300,1350)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(130,620)" to="(360,620)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(1030,1630)" to="(1080,1630)"/>
    <wire from="(1020,2100)" to="(1070,2100)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(1220,780)" to="(1220,830)"/>
    <wire from="(1220,300)" to="(1220,350)"/>
    <wire from="(670,1430)" to="(820,1430)"/>
    <wire from="(670,1910)" to="(820,1910)"/>
    <wire from="(780,2130)" to="(780,2240)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(1110,1400)" to="(1250,1400)"/>
    <wire from="(70,160)" to="(350,160)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(1100,2100)" to="(1300,2100)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(530,1050)" to="(730,1050)"/>
    <wire from="(600,800)" to="(800,800)"/>
    <wire from="(600,320)" to="(800,320)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(1230,310)" to="(1230,350)"/>
    <wire from="(1230,790)" to="(1230,830)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(530,1330)" to="(970,1330)"/>
    <wire from="(1040,560)" to="(1150,560)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(1200,890)" to="(1200,910)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(1040,70)" to="(1160,70)"/>
    <wire from="(590,1640)" to="(640,1640)"/>
    <wire from="(590,2120)" to="(640,2120)"/>
    <wire from="(970,1330)" to="(970,1400)"/>
    <wire from="(1290,1460)" to="(1290,1490)"/>
    <wire from="(1290,1620)" to="(1290,1650)"/>
    <wire from="(1170,570)" to="(1170,660)"/>
    <wire from="(1170,90)" to="(1170,180)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(1180,550)" to="(1180,580)"/>
    <wire from="(1190,80)" to="(1190,110)"/>
    <wire from="(1180,70)" to="(1180,100)"/>
    <wire from="(1230,1620)" to="(1230,1750)"/>
    <wire from="(810,1390)" to="(850,1390)"/>
    <wire from="(810,1870)" to="(850,1870)"/>
    <wire from="(1040,550)" to="(1160,550)"/>
    <wire from="(840,2130)" to="(840,2150)"/>
    <wire from="(1040,80)" to="(1150,80)"/>
    <wire from="(40,250)" to="(330,250)"/>
    <wire from="(530,1100)" to="(680,1100)"/>
    <wire from="(600,850)" to="(750,850)"/>
    <wire from="(600,370)" to="(750,370)"/>
    <wire from="(790,640)" to="(790,680)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(1220,1740)" to="(1290,1740)"/>
    <wire from="(1230,1750)" to="(1300,1750)"/>
    <wire from="(310,1950)" to="(310,2060)"/>
    <wire from="(1030,820)" to="(1160,820)"/>
    <wire from="(1030,340)" to="(1160,340)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(570,2050)" to="(970,2050)"/>
    <wire from="(1100,2150)" to="(1250,2150)"/>
    <wire from="(1300,1950)" to="(1300,1990)"/>
    <wire from="(1260,1380)" to="(1280,1380)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(1160,910)" to="(1200,910)"/>
    <wire from="(270,1930)" to="(320,1930)"/>
    <wire from="(1240,2110)" to="(1280,2110)"/>
    <wire from="(790,1630)" to="(790,1760)"/>
    <wire from="(530,1820)" to="(530,1910)"/>
    <wire from="(670,1060)" to="(710,1060)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(850,1630)" to="(850,1660)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,800)" to="(980,820)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(710,80)" to="(710,190)"/>
    <wire from="(710,560)" to="(710,670)"/>
    <wire from="(860,1480)" to="(860,1520)"/>
    <wire from="(860,1960)" to="(860,2000)"/>
    <wire from="(1300,1600)" to="(1300,1650)"/>
    <wire from="(1040,540)" to="(1240,540)"/>
    <wire from="(70,690)" to="(70,730)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(100,1470)" to="(120,1470)"/>
    <wire from="(220,700)" to="(300,700)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(780,1750)" to="(850,1750)"/>
    <wire from="(790,1760)" to="(860,1760)"/>
    <wire from="(1040,60)" to="(1240,60)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(1310,1610)" to="(1310,1650)"/>
    <wire from="(1220,1870)" to="(1220,1980)"/>
    <wire from="(1280,1710)" to="(1280,1730)"/>
    <wire from="(1280,1870)" to="(1280,1890)"/>
    <wire from="(1030,810)" to="(1140,810)"/>
    <wire from="(1030,320)" to="(1150,320)"/>
    <wire from="(670,2100)" to="(860,2100)"/>
    <wire from="(1160,820)" to="(1160,910)"/>
    <wire from="(1160,340)" to="(1160,430)"/>
    <wire from="(1180,810)" to="(1180,840)"/>
    <wire from="(1170,800)" to="(1170,830)"/>
    <wire from="(1180,330)" to="(1180,360)"/>
    <wire from="(110,2030)" to="(290,2030)"/>
    <wire from="(1170,320)" to="(1170,350)"/>
    <wire from="(110,1880)" to="(280,1880)"/>
    <wire from="(970,1650)" to="(1010,1650)"/>
    <wire from="(1030,800)" to="(1150,800)"/>
    <wire from="(1030,330)" to="(1140,330)"/>
    <wire from="(1030,1380)" to="(1080,1380)"/>
    <wire from="(1030,1860)" to="(1080,1860)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(310,610)" to="(310,710)"/>
    <wire from="(780,1400)" to="(780,1510)"/>
    <wire from="(780,1880)" to="(780,1990)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(720,1150)" to="(720,1190)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(80,540)" to="(80,640)"/>
    <wire from="(1040,110)" to="(1190,110)"/>
    <wire from="(870,1620)" to="(870,1660)"/>
    <wire from="(290,1940)" to="(320,1940)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(970,2140)" to="(1000,2140)"/>
    <wire from="(1110,1640)" to="(1240,1640)"/>
    <wire from="(1040,590)" to="(1190,590)"/>
    <wire from="(1290,2200)" to="(1290,2240)"/>
    <wire from="(860,1610)" to="(860,1660)"/>
    <wire from="(670,2150)" to="(810,2150)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(590,1390)" to="(640,1390)"/>
    <wire from="(590,1870)" to="(640,1870)"/>
    <wire from="(1180,70)" to="(1220,70)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(350,1920)" to="(530,1920)"/>
    <wire from="(1290,1370)" to="(1290,1400)"/>
    <wire from="(1240,1730)" to="(1280,1730)"/>
    <wire from="(530,1660)" to="(570,1660)"/>
    <wire from="(1230,1370)" to="(1230,1500)"/>
    <wire from="(850,2210)" to="(850,2240)"/>
    <wire from="(970,1560)" to="(970,1650)"/>
    <wire from="(130,1460)" to="(360,1460)"/>
    <wire from="(840,1400)" to="(840,1420)"/>
    <wire from="(840,1720)" to="(840,1740)"/>
    <wire from="(840,1880)" to="(840,1900)"/>
    <wire from="(820,2130)" to="(840,2130)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(640,1070)" to="(640,1180)"/>
    <wire from="(710,340)" to="(710,450)"/>
    <wire from="(710,820)" to="(710,930)"/>
    <wire from="(1030,790)" to="(1230,790)"/>
    <wire from="(1220,1490)" to="(1290,1490)"/>
    <wire from="(1230,1500)" to="(1300,1500)"/>
    <wire from="(310,1950)" to="(320,1950)"/>
    <wire from="(670,1650)" to="(800,1650)"/>
    <wire from="(1030,310)" to="(1230,310)"/>
    <wire from="(320,1360)" to="(320,1420)"/>
    <wire from="(300,1820)" to="(300,1880)"/>
    <wire from="(1210,2120)" to="(1210,2230)"/>
    <wire from="(1270,2120)" to="(1270,2140)"/>
    <wire from="(1110,1630)" to="(1220,1630)"/>
    <wire from="(450,1060)" to="(500,1060)"/>
    <wire from="(1240,1640)" to="(1240,1730)"/>
    <wire from="(390,1450)" to="(570,1450)"/>
    <wire from="(600,530)" to="(790,530)"/>
    <wire from="(600,50)" to="(790,50)"/>
    <wire from="(1250,1620)" to="(1250,1650)"/>
    <wire from="(1260,1630)" to="(1260,1660)"/>
    <wire from="(120,1820)" to="(300,1820)"/>
    <wire from="(180,600)" to="(360,600)"/>
    <wire from="(1110,1840)" to="(1300,1840)"/>
    <wire from="(800,1740)" to="(840,1740)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(120,1450)" to="(120,1470)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(1110,1620)" to="(1230,1620)"/>
    <wire from="(120,140)" to="(350,140)"/>
    <wire from="(320,1420)" to="(360,1420)"/>
    <wire from="(1030,1640)" to="(1080,1640)"/>
    <wire from="(1020,2110)" to="(1070,2110)"/>
    <wire from="(700,1070)" to="(700,1090)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(480,540)" to="(570,540)"/>
    <wire from="(480,60)" to="(570,60)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(1030,360)" to="(1180,360)"/>
    <wire from="(1110,1890)" to="(1250,1890)"/>
    <wire from="(1300,1350)" to="(1300,1400)"/>
    <wire from="(570,1450)" to="(570,1560)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(130,1460)" to="(130,1500)"/>
    <wire from="(110,1910)" to="(320,1910)"/>
    <wire from="(570,1930)" to="(570,2050)"/>
    <wire from="(500,260)" to="(900,260)"/>
    <wire from="(500,740)" to="(900,740)"/>
    <wire from="(1030,840)" to="(1180,840)"/>
    <wire from="(1230,640)" to="(1230,680)"/>
    <wire from="(1230,160)" to="(1230,200)"/>
    <wire from="(1310,1360)" to="(1310,1400)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(600,100)" to="(740,100)"/>
    <wire from="(1280,1460)" to="(1280,1480)"/>
    <wire from="(530,1820)" to="(970,1820)"/>
    <wire from="(670,1630)" to="(790,1630)"/>
    <wire from="(590,1650)" to="(640,1650)"/>
    <wire from="(590,2130)" to="(640,2130)"/>
    <wire from="(670,1370)" to="(860,1370)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(970,1820)" to="(970,1890)"/>
    <wire from="(670,1850)" to="(860,1850)"/>
    <wire from="(1170,800)" to="(1210,800)"/>
    <wire from="(390,1420)" to="(570,1420)"/>
    <wire from="(1290,1950)" to="(1290,1980)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(810,1630)" to="(810,1660)"/>
    <wire from="(820,1640)" to="(820,1670)"/>
    <wire from="(530,1440)" to="(530,1660)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(800,1650)" to="(800,1740)"/>
    <wire from="(970,1400)" to="(1010,1400)"/>
    <wire from="(90,1360)" to="(320,1360)"/>
    <wire from="(670,1640)" to="(780,1640)"/>
    <wire from="(460,30)" to="(460,120)"/>
    <wire from="(1030,1610)" to="(1080,1610)"/>
    <wire from="(290,1940)" to="(290,2030)"/>
    <wire from="(100,1500)" to="(130,1500)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(110,1970)" to="(260,1970)"/>
    <wire from="(1110,1610)" to="(1310,1610)"/>
    <wire from="(530,1920)" to="(530,2150)"/>
    <wire from="(1110,1390)" to="(1240,1390)"/>
    <wire from="(670,1420)" to="(810,1420)"/>
    <wire from="(1150,560)" to="(1150,670)"/>
    <wire from="(1150,80)" to="(1150,190)"/>
    <wire from="(670,1900)" to="(810,1900)"/>
    <wire from="(1260,1870)" to="(1280,1870)"/>
    <wire from="(260,1920)" to="(320,1920)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(1210,80)" to="(1210,100)"/>
    <wire from="(590,1620)" to="(640,1620)"/>
    <wire from="(380,1090)" to="(430,1090)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(530,1040)" to="(720,1040)"/>
    <wire from="(600,790)" to="(790,790)"/>
    <wire from="(600,310)" to="(790,310)"/>
    <wire from="(1240,1480)" to="(1280,1480)"/>
    <wire from="(790,2120)" to="(790,2250)"/>
    <wire from="(300,1410)" to="(300,1430)"/>
    <wire from="(850,1480)" to="(850,1510)"/>
    <wire from="(850,1960)" to="(850,1990)"/>
    <wire from="(850,2120)" to="(850,2150)"/>
    <wire from="(1100,2090)" to="(1290,2090)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(480,800)" to="(570,800)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(820,1400)" to="(840,1400)"/>
    <wire from="(820,1880)" to="(840,1880)"/>
    <wire from="(1100,2140)" to="(1240,2140)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(900,830)" to="(930,830)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(390,1430)" to="(530,1430)"/>
    <wire from="(670,1620)" to="(870,1620)"/>
    <wire from="(780,2240)" to="(850,2240)"/>
    <wire from="(210,1090)" to="(350,1090)"/>
    <wire from="(790,2250)" to="(860,2250)"/>
    <wire from="(1220,890)" to="(1220,930)"/>
    <wire from="(150,1100)" to="(350,1100)"/>
    <wire from="(1220,410)" to="(1220,450)"/>
    <wire from="(1110,1660)" to="(1260,1660)"/>
    <wire from="(530,1090)" to="(670,1090)"/>
    <wire from="(600,840)" to="(740,840)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <wire from="(100,1440)" to="(360,1440)"/>
    <wire from="(1110,1380)" to="(1220,1380)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(1240,1390)" to="(1240,1480)"/>
    <wire from="(1280,2200)" to="(1280,2230)"/>
    <wire from="(1250,1620)" to="(1290,1620)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(1250,1370)" to="(1250,1400)"/>
    <wire from="(1260,1380)" to="(1260,1410)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(710,1150)" to="(710,1180)"/>
    <wire from="(1110,1370)" to="(1230,1370)"/>
    <wire from="(1030,1390)" to="(1080,1390)"/>
    <wire from="(1030,1870)" to="(1080,1870)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(670,1670)" to="(820,1670)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(870,2110)" to="(870,2150)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(280,1040)" to="(280,1080)"/>
    <wire from="(290,1850)" to="(290,1890)"/>
    <wire from="(70,730)" to="(340,730)"/>
    <wire from="(110,1790)" to="(120,1790)"/>
    <wire from="(120,720)" to="(320,720)"/>
    <wire from="(860,2100)" to="(860,2150)"/>
    <wire from="(1140,810)" to="(1140,920)"/>
    <wire from="(1140,330)" to="(1140,440)"/>
    <wire from="(1250,2120)" to="(1270,2120)"/>
    <wire from="(1200,810)" to="(1200,830)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(590,1400)" to="(640,1400)"/>
    <wire from="(590,1880)" to="(640,1880)"/>
    <wire from="(720,70)" to="(720,200)"/>
    <wire from="(720,550)" to="(720,680)"/>
    <wire from="(1290,1860)" to="(1290,1890)"/>
    <wire from="(1040,50)" to="(1230,50)"/>
    <wire from="(110,1850)" to="(290,1850)"/>
    <wire from="(530,2150)" to="(570,2150)"/>
    <wire from="(1230,1860)" to="(1230,1990)"/>
    <wire from="(1040,530)" to="(1230,530)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(120,1450)" to="(360,1450)"/>
    <wire from="(390,630)" to="(500,630)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(970,2050)" to="(970,2140)"/>
    <wire from="(810,1630)" to="(850,1630)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(100,1020)" to="(100,1110)"/>
    <wire from="(840,2210)" to="(840,2230)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(280,1900)" to="(320,1900)"/>
    <wire from="(1030,1360)" to="(1080,1360)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(1040,580)" to="(1180,580)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(920,540)" to="(1010,540)"/>
    <wire from="(1110,1360)" to="(1310,1360)"/>
    <wire from="(1220,1980)" to="(1290,1980)"/>
    <wire from="(1230,1990)" to="(1300,1990)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(920,60)" to="(1010,60)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(670,2140)" to="(800,2140)"/>
    <wire from="(1040,100)" to="(1180,100)"/>
    <wire from="(1300,1710)" to="(1300,1750)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(150,1040)" to="(150,1100)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(520,820)" to="(570,820)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(450,1070)" to="(500,1070)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(900,510)" to="(900,580)"/>
    <wire from="(900,30)" to="(900,100)"/>
    <wire from="(1220,640)" to="(1220,670)"/>
    <wire from="(1220,160)" to="(1220,190)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(790,1390)" to="(790,1520)"/>
    <wire from="(790,1870)" to="(790,2000)"/>
    <wire from="(460,510)" to="(900,510)"/>
    <wire from="(460,30)" to="(900,30)"/>
    <wire from="(130,540)" to="(130,620)"/>
    <wire from="(850,1390)" to="(850,1420)"/>
    <wire from="(850,1870)" to="(850,1900)"/>
    <wire from="(800,2230)" to="(840,2230)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(1020,2120)" to="(1070,2120)"/>
    <wire from="(110,2000)" to="(270,2000)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(860,1720)" to="(860,1760)"/>
    <wire from="(1300,1840)" to="(1300,1890)"/>
    <wire from="(290,1890)" to="(320,1890)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(260,1920)" to="(260,1970)"/>
    <wire from="(780,1510)" to="(850,1510)"/>
    <wire from="(790,1520)" to="(860,1520)"/>
    <wire from="(780,1990)" to="(850,1990)"/>
    <wire from="(790,2000)" to="(860,2000)"/>
    <wire from="(790,50)" to="(790,100)"/>
    <wire from="(1110,1410)" to="(1260,1410)"/>
    <wire from="(1310,1850)" to="(1310,1890)"/>
    <wire from="(1220,1630)" to="(1220,1740)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(1190,80)" to="(1210,80)"/>
    <wire from="(1280,1630)" to="(1280,1650)"/>
    <wire from="(1280,1950)" to="(1280,1970)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(270,1930)" to="(270,2000)"/>
    <wire from="(670,2120)" to="(790,2120)"/>
    <wire from="(590,2140)" to="(640,2140)"/>
    <wire from="(650,1060)" to="(650,1190)"/>
    <wire from="(720,810)" to="(720,940)"/>
    <wire from="(720,330)" to="(720,460)"/>
    <wire from="(1280,2110)" to="(1280,2140)"/>
    <wire from="(1250,1370)" to="(1290,1370)"/>
    <wire from="(1030,300)" to="(1220,300)"/>
    <wire from="(1000,550)" to="(1000,580)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(1000,70)" to="(1000,100)"/>
    <wire from="(1220,2110)" to="(1220,2240)"/>
    <wire from="(1030,780)" to="(1220,780)"/>
    <wire from="(780,810)" to="(780,840)"/>
    <wire from="(820,2130)" to="(820,2160)"/>
    <wire from="(810,2120)" to="(810,2150)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(710,1060)" to="(710,1090)"/>
    <wire from="(970,1890)" to="(1010,1890)"/>
    <wire from="(800,2140)" to="(800,2230)"/>
    <wire from="(670,2130)" to="(780,2130)"/>
    <wire from="(1030,1620)" to="(1080,1620)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(780,1640)" to="(780,1750)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(1030,830)" to="(1170,830)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(870,1380)" to="(870,1420)"/>
    <wire from="(870,1860)" to="(870,1900)"/>
    <wire from="(910,790)" to="(1000,790)"/>
    <wire from="(80,640)" to="(360,640)"/>
    <wire from="(300,1880)" to="(320,1880)"/>
    <wire from="(1210,2230)" to="(1280,2230)"/>
    <wire from="(1220,2240)" to="(1290,2240)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(910,310)" to="(1000,310)"/>
    <wire from="(1110,1880)" to="(1240,1880)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(640,1180)" to="(710,1180)"/>
    <wire from="(650,1190)" to="(720,1190)"/>
    <wire from="(710,930)" to="(780,930)"/>
    <wire from="(720,940)" to="(790,940)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(600,90)" to="(730,90)"/>
    <wire from="(100,1410)" to="(300,1410)"/>
    <wire from="(110,2060)" to="(310,2060)"/>
    <wire from="(1030,350)" to="(1170,350)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(860,1370)" to="(860,1420)"/>
    <wire from="(860,1850)" to="(860,1900)"/>
    <comp lib="0" loc="(480,540)" name="Ground"/>
    <comp loc="(1040,530)" name="7segment"/>
    <comp lib="0" loc="(940,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,2140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1970)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,1500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Ground"/>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(390,600)" name="Subtractor"/>
    <comp loc="(1110,1840)" name="7segment"/>
    <comp lib="0" loc="(920,60)" name="Ground"/>
    <comp loc="(600,310)" name="7segment"/>
    <comp loc="(600,50)" name="7segment"/>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Ground"/>
    <comp loc="(670,1850)" name="7segment"/>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,2030)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(770,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(1280,1400)" name="7-Segment Display"/>
    <comp lib="0" loc="(1010,1650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1040,50)" name="7segment"/>
    <comp loc="(1030,780)" name="7segment"/>
    <comp loc="(380,1090)" name="Determinant"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,830)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1010,1890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1210,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,320)" name="Ground"/>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(1280,1890)" name="7-Segment Display"/>
    <comp loc="(600,790)" name="7segment"/>
    <comp loc="(1110,1600)" name="7segment"/>
    <comp lib="0" loc="(110,1880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="5" loc="(770,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(1210,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,1660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(670,1610)" name="7segment"/>
    <comp loc="(380,100)" name="Adder"/>
    <comp lib="0" loc="(480,60)" name="Ground"/>
    <comp lib="5" loc="(770,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,1420)" name="7-Segment Display"/>
    <comp loc="(350,1900)" name="Matrix Mulitplier"/>
    <comp loc="(670,1370)" name="7segment"/>
    <comp lib="0" loc="(910,790)" name="Ground"/>
    <comp lib="0" loc="(100,1440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(840,1900)" name="7-Segment Display"/>
    <comp lib="0" loc="(910,310)" name="Ground"/>
    <comp lib="0" loc="(110,1910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="5" loc="(840,2150)" name="7-Segment Display"/>
    <comp lib="0" loc="(930,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(530,1040)" name="7segment"/>
    <comp lib="0" loc="(100,1410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,1470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(670,2100)" name="7segment"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,2060)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,1360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Scalar"/>
    </comp>
    <comp lib="0" loc="(1010,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1200,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,1790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(1270,2140)" name="7-Segment Display"/>
    <comp loc="(1110,1350)" name="7segment"/>
    <comp lib="0" loc="(110,2000)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(600,530)" name="7segment"/>
    <comp lib="5" loc="(700,1090)" name="7-Segment Display"/>
    <comp loc="(390,1420)" name="Scalar multiplier"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(570,2150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(570,1420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1280,1650)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,840)" name="7-Segment Display"/>
    <comp loc="(1030,300)" name="7segment"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1100,2090)" name="7segment"/>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(840,1660)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="Subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(390,440)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Determinant">
    <a name="circuit" val="Determinant"/>
    <a name="clabel" val="Determinant"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="3" loc="(330,300)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7segment">
    <a name="circuit" val="7segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(60,840)" to="(60,990)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(60,840)" to="(250,840)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,580)" to="(80,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(60,560)" to="(60,840)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(60,990)" to="(270,990)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Scalar multiplier">
    <a name="circuit" val="Scalar multiplier"/>
    <a name="clabel" val="ScalarX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <comp lib="3" loc="(360,220)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Matrix Mulitplier">
    <a name="circuit" val="Matrix Mulitplier"/>
    <a name="clabel" val="Matrix-X"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(180,440)" to="(420,440)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(660,530)" to="(770,530)"/>
    <wire from="(190,120)" to="(420,120)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(270,210)" to="(270,490)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(240,260)" to="(240,420)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(180,190)" to="(180,420)"/>
    <wire from="(200,300)" to="(420,300)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(200,560)" to="(420,560)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(200,160)" to="(400,160)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(160,140)" to="(160,340)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(240,540)" to="(420,540)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(180,190)" to="(420,190)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(190,510)" to="(420,510)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(210,370)" to="(420,370)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(240,420)" to="(240,540)"/>
    <wire from="(160,140)" to="(420,140)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(660,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,550)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,500)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,430)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
